# INSTAGRAM USERNAME AND PASSWORD
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# INSTAGRAM TARGET
IS_INSTAGRAM=true
INSTAGRAM_PROFILE=aniesbaswedan
INSTAGRAM_HASHTAG=aniesbaswedan
INSTAGRAM_IS_PROFILE=false
INSTAGRAM_IS_HASHTAG=true
INSTAGRAM_TOTAL_POSTS=100

# BROWSER HEADLESS
BROWSER_HEADLESS=true
